{

'blood_groups' = ['-----Select-----', 'A+', 'A-', 'A1+', 'A1-', 'A1B+', 'A1B-', 'A2+', 'A2-', 'A2B+', 'A2B-', 'AB+', 'AB-', 'B+', 'B-', 'Bombay Blood Group', 'INRA', 'O+', 'O-']


'countries' = ['-----Select-----', 'INDIA', 'YEMEN-اليمن', 'NEPAL', 'SRI LANKA', 'BANGLADESH', 'MALAYSIA', 'OMAN']


'states' = {
    '-----Select-----': ['-----Select-----'], 

'NEPAL': ['-----Select-----', 'Bagmati', 'Bheri', 'Dhawalagiri', 'Gandaki', 'Janakpur', 'Karnali', 'Koshi', 'Lumbini', 'Mahakali', 'Mechi', 'Narayani', 'Rapti', 'Sagarmatha', 'Seti'],

}


'districts' = {
    '-----Select-----': {'-----Select-----': ['ALL']}, 

'NEPAL': {'-----Select-----': ['ALL'], 'Bagmati': ['ALL', 'Bhaktapur', 'Dhading', 'Kavrepalanchok', 'Khathmandu', 'Lalitpur', 'Nuwakot', 'Rasuwa', 'Sindhupalchok'], 'Bheri': ['ALL', 'Banke', 'Bardiya', 'Dailekh', 'Jajarkot', 'Surkhet'], 'Dhawalagiri': ['ALL', 'Baglung', 'Mustang', 'Myagdi', 'Parbat'], 'Gandaki': ['ALL', 'Gorkha', 'Kaski', 'Lamjung', 'Manang', 'Syangja', 'Tanahu'], 'Janakpur': ['ALL', 'Dhanusa', 'Dolakha', 'Mahottari', 'Ramechhap', 'Sarlahi', 'Sindhuli'], 'Karnali': ['ALL', 'Dolpa', 'Humla', 'Jumla', 'Kalikot', 'Mugu'], 'Koshi': ['ALL', 'Bhojpur', 'Dhankuta', 'Morang', 'Sankhuwasabha', 'Sunsari', 'Terhathum'], 'Lumbini': ['ALL', 'Arghakhanchi', 'Gulmi', 'Kapilvastu', 'Nawalparasi', 'Palpa', 'Rupandehi'], 'Mahakali': ['ALL', 'Baitadi', 'Dadeldhura', 'Darchula', 'Kanchanpur'], 'Mechi': ['ALL', 'Ilam', 'Jhapa', 'Panchthar', 'Teplejung'], 'Narayani': ['ALL', 'Bara', 'Chitwan', 'Makwanpur', 'Parsa', 'Rautahat'], 'Rapti': ['ALL', 'Dang Deukhuri', 'Pyuthan', 'Rolpa', 'Rukum', 'Salyan'], 'Sagarmatha': ['ALL', 'Khotang', 'Okhaldhunga', 'Saptari', 'Siraha', 'Solukhumbu', 'Udayapur'], 'Seti': ['ALL', 'Achham', 'Bajhang', 'Bajura', 'Doti', 'Kailali']}, 

}

'cities' = { 

 'NEPAL': {'Seti': {'ALL': ['ALL'], 'Achham': ['ALL', 'Mangalsen'], 'Bajhang': ['ALL', 'Chainpur', 'Jayaprithibi'], 'Bajura': ['ALL', 'Martadi'], 'Doti': ['ALL', 'Dipayal'], 'Kailali': ['ALL', 'Attariya', 'Bhajani Trishakti', 'Dhangadhi', 'GhodaGhodi', 'Lamki-Chuha', 'Tikapur']}}, 

 }

}